[33maf21071[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Nettoyage du reame.md
[1mdiff --git a/readme.md b/readme.md[m
[1mindex 146831d..869adf1 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -1,2 +1 @@[m
 Salut la planete[m
[31m-test[m
\ No newline at end of file[m
[33m29f8fea[m Refonte du code html
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex f75debf..dd8ce64 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,4 @@[m
 *.tmp[m
 log.txt[m
[31m-tmp/*[m
\ No newline at end of file[m
[32m+[m[32mtmp/*[m
[32m+[m[32m*.log[m
\ No newline at end of file[m
[1mdiff --git a/indexGit.html b/indexGit.html[m
[1mindex c573ec5..1ab4cb9 100644[m
[1m--- a/indexGit.html[m
[1m+++ b/indexGit.html[m
[36m@@ -2,9 +2,9 @@[m
 <html>[m
 <head>[m
 <meta charset="UTF-8">[m
[31m-<title>Insert title here</title>[m
[32m+[m[32m<title></title>[m
 </head>[m
 <body>[m
[31m-	<p>SIMPLE TEST AVEC GIT</p>[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[33m567d265[m Ajout des fichiers ignorés
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..f75debf[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m*.tmp[m
[32m+[m[32mlog.txt[m
[32m+[m[32mtmp/*[m
\ No newline at end of file[m
[33m869051f[m Ajout des fichiers html
[1mdiff --git a/indexGit.html b/indexGit.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c573ec5[m
[1m--- /dev/null[m
[1m+++ b/indexGit.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<meta charset="UTF-8">[m
[32m+[m[32m<title>Insert title here</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m	[32m<p>SIMPLE TEST AVEC GIT</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/lolGit.html b/lolGit.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/testGit.html b/testGit.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[33m239ea5a[m Ajout de test dans readme
[1mdiff --git a/readme.md b/readme.md[m
[1mindex 53e2f3b..146831d 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -1 +1,2 @@[m
[31m-Salut la planete[m
\ No newline at end of file[m
[32m+[m[32mSalut la planete[m
[32m+[m[32mtest[m
\ No newline at end of file[m
[33m49e04c9[m Mon premier commit
[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..12b2c29[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk-12.0.2">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="owner.project.facets" value="java"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.5 (2)">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="owner.project.facets" value="jst.web"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>[m
[32m+[m	[32m<classpathentry kind="output" path="build/classes"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..48f6036[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>Test-javaee</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.wst.common.project.facet.core.builder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.wst.validation.validationbuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>[m
[32m+[m		[32m<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>[m
[32m+[m		[32m<nature>org.eclipse.wst.common.project.facet.core.nature</nature>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m		[32m<nature>org.eclipse.wst.jsdt.core.jsNature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/.jsdtscope b/.settings/.jsdtscope[m
[1mnew file mode 100644[m
[1mindex 0000000..92e666d[m
[1m--- /dev/null[m
[1m+++ b/.settings/.jsdtscope[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry excluding="**/bower_components/*|**/node_modules/*|**/*.min.js" kind="src" path="WebContent"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.WebProject">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="hide" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.baseBrowserLibrary"/>[m
[32m+[m	[32m<classpathentry kind="output" path=""/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..34bf367[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=12[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=12[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=12[m
[1mdiff --git a/.settings/org.eclipse.wst.common.component b/.settings/org.eclipse.wst.common.component[m
[1mnew file mode 100644[m
[1mindex 0000000..b578c7e[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.common.component[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">[m
[32m+[m[32m    <wb-module deploy-name="Test-javaee">[m
[32m+[m[32m        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>[m
[32m+[m[32m        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>[m
[32m+[m[32m        <property name="context-root" value="Test-javaee"/>[m
[32m+[m[32m        <property name="java-output-path" value="/Test-javaee/build/classes"/>[m
[32m+[m[32m    </wb-module>[m
[32m+[m[32m</project-modules>[m
[1mdiff --git a/.settings/org.eclipse.wst.common.project.facet.core.xml b/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..5ba31f1[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<faceted-project>[m
[32m+[m[32m  <runtime name="Apache Tomcat v8.5 (2)"/>[m
[32m+[m[32m  <fixed facet="jst.web"/>[m
[32m+[m[32m  <fixed facet="java"/>[m
[32m+[m[32m  <fixed facet="wst.jsdt.web"/>[m
[32m+[m[32m  <installed facet="java" version="12"/>[m
[32m+[m[32m  <installed facet="jst.web" version="3.1"/>[m
[32m+[m[32m  <installed facet="wst.jsdt.web" version="1.0"/>[m
[32m+[m[32m</faceted-project>[m
[1mdiff --git a/.settings/org.eclipse.wst.jsdt.ui.superType.container b/.settings/org.eclipse.wst.jsdt.ui.superType.container[m
[1mnew file mode 100644[m
[1mindex 0000000..3bd5d0a[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.jsdt.ui.superType.container[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32morg.eclipse.wst.jsdt.launching.baseBrowserLibrary[m
\ No newline at end of file[m
[1mdiff --git a/.settings/org.eclipse.wst.jsdt.ui.superType.name b/.settings/org.eclipse.wst.jsdt.ui.superType.name[m
[1mnew file mode 100644[m
[1mindex 0000000..05bd71b[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.jsdt.ui.superType.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mWindow[m
\ No newline at end of file[m
[1mdiff --git a/WebContent/META-INF/MANIFEST.MF b/WebContent/META-INF/MANIFEST.MF[m
[1mnew file mode 100644[m
[1mindex 0000000..254272e[m
[1m--- /dev/null[m
[1m+++ b/WebContent/META-INF/MANIFEST.MF[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mManifest-Version: 1.0[m
[32m+[m[32mClass-Path:[m[41m [m
[32m+[m
[1mdiff --git a/WebContent/WEB-INF/bonjour.jsp b/WebContent/WEB-INF/bonjour.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..61ce2da[m
[1m--- /dev/null[m
[1m+++ b/WebContent/WEB-INF/bonjour.jsp[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<%@ page language="java" contentType="text/html; charset=UTF-8"[m
[32m+[m[32m    pageEncoding="UTF-8"%>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<meta charset="UTF-8">[m
[32m+[m[32m<title>Insert title here</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m	[32m<p>Bonjour Guy-Ross ASSOUMOU!</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/WebContent/WEB-INF/web.xml b/WebContent/WEB-INF/web.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..0c47097[m
[1m--- /dev/null[m
[1m+++ b/WebContent/WEB-INF/web.xml[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m[41m [m
[32m+[m		[32m xmlns="http://xmlns.jcp.org/xml/ns/javaee"[m[41m [m
[32m+[m		[32m xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">[m
[32m+[m[32m  <display-name>Test-javaee</display-name>[m
[32m+[m[32m  <welcome-file-list>[m
[32m+[m[32m    <welcome-file>index.html</welcome-file>[m
[32m+[m[32m    <welcome-file>index.htm</welcome-file>[m
[32m+[m[32m    <welcome-file>index.jsp</welcome-file>[m
[32m+[m[32m    <welcome-file>default.html</welcome-file>[m
[32m+[m[32m    <welcome-file>default.htm</welcome-file>[m
[32m+[m[32m    <welcome-file>default.jsp</welcome-file>[m
[32m+[m[32m  </welcome-file-list>[m
[32m+[m[32m  <servlet>[m
[32m+[m[41m  [m	[32m<servlet-name>TestServlet</servlet-name>[m
[32m+[m[41m  [m	[32m<servlet-class>com.guyross.servlets.TestServlet</servlet-class>[m
[32m+[m[32m  </servlet>[m
[32m+[m[41m  [m
[32m+[m[32m  <servlet-mapping>[m
[32m+[m[41m  [m	[32m<servlet-name>TestServlet</servlet-name>[m
[32m+[m[41m  [m	[32m<url-pattern>/bonjour</url-pattern>[m
[32m+[m[32m  </servlet-mapping>[m
[32m+[m[32m</web-app>[m
\ No newline at end of file[m
[1mdiff --git a/WebContent/index.html b/WebContent/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7dc77c7[m
[1m--- /dev/null[m
[1m+++ b/WebContent/index.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<meta charset="UTF-8">[m
[32m+[m[32m<title>Insert title here</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m	[32m<p>Ceci est une page HTML</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/build/classes/com/guyross/servlets/TestServlet.class b/build/classes/com/guyross/servlets/TestServlet.class[m
[1mnew file mode 100644[m
[1mindex 0000000..3ccfa3e[m
Binary files /dev/null and b/build/classes/com/guyross/servlets/TestServlet.class differ
[1mdiff --git a/readme.md b/readme.md[m
[1mnew file mode 100644[m
[1mindex 0000000..53e2f3b[m
[1m--- /dev/null[m
[1m+++ b/readme.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSalut la planete[m
\ No newline at end of file[m
[1mdiff --git a/src/com/guyross/servlets/TestServlet.java b/src/com/guyross/servlets/TestServlet.java[m
[1mnew file mode 100644[m
[1mindex 0000000..54086e1[m
[1m--- /dev/null[m
[1m+++ b/src/com/guyross/servlets/TestServlet.java[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mpackage com.guyross.servlets;[m
[32m+[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m
[32m+[m[32mimport javax.servlet.ServletException;[m
[32m+[m[32mimport javax.servlet.annotation.WebServlet;[m
[32m+[m[32mimport javax.servlet.http.HttpServlet;[m
[32m+[m[32mimport javax.servlet.http.HttpServletRequest;[m
[32m+[m[32mimport javax.servlet.http.HttpServletResponse;[m
[32m+[m
[32m+[m[32m@WebServlet("/TestServlet")[m
[32m+[m[32mpublic class TestServlet extends HttpServlet {[m
[32m+[m
[32m+[m[32m    private static final long serialVersionUID = 1L;[m
[32m+[m
[32m+[m[32m    public TestServlet() {[m
[32m+[m[32m        super();[m
[32m+[m[32m        // TODO Auto-generated constructor stub[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {[m
[32m+[m[32m        this.getServletContext().getRequestDispatcher("/WEB-INF/bonjour.jsp").forward(request, response);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {[m
[32m+[m[32m        // TODO Auto-generated method stub[m
[32m+[m[32m        doGet(request, response);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
